
@extends("master")

@section("content")
    <style>

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 10px;
            width: 80%;
            margin: auto;
        }

        h1 {
            color: #7787A6;
            font-size: 36px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            color: #D9886A;
            text-align: justify;
            line-height: 1.6;
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 30px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
    <div class="container">


        <h1>درباره ما</h1>
        <p>
            همراه علم یک شرکت دانش بنیان در حوزه فناوری مطالعه و یادگیری الکترونیکی است.
            این مجموعه برای دانشجویان، اساتید دانشگاه ، مدیران و متخصصان شرایطی را فراهم کرده که با استفاده از روش‌هایی جذاب و سازگار با محیط بومی به نتایج بهتر علمی و تحقیقاتی دست یابند. با بهره‌گیری از بهترین فناوری‌ها، محتوای پژوهش‌ محور و اثبات‌ شده دانشگاه‌های بزرگ کشور را به شیوه‌ای ارائه کرده ایم تا علاقمندان به بهترین نحو ممکن از آن‌ها استفاده کرده و بهترین نتایج را کسب کنند.
        </p>
        <p>
            ما تاکنون تعداد زیادی از کتاب های درسی کشور را پوشش داده ایم و با شناسایی نیاز‌های آموزشی دانشجویان در تامین آنها، رو به جلو در حرکت هستیم تا آموزش و یادگیری از طریق کتاب‌های الکترونیکی بوکت را توسعه دهیم.
        </p>
        <p>
            .امیدواریم با فراهم کردن اطلاعات مفید و کافی، بازارها و جوامع، بتوانند توانایی های بالقوه‌ خود را آشکار کرده و در راه رشد و پیشرفت کشور عزیزمان، ایران گام برداریم
        </p>
    </div>

@endsection
